# ShoshoppingClm

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  clm.jks  proguard-rules.pro  zhiwozhixiang.jks
app/src/androidTest/java/com/chaolemen/shoppingclm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/chaolemen/shoppingclm/: Main2Activity.java  MainActivity.java
app/src/main/java/com/chaolemen/shoppingclm/adapter/: HomeRecyclerAdapter.java  VpAdapter.java
app/src/main/java/com/chaolemen/shoppingclm/app/: BaseApp.java  Contents.java
app/src/main/java/com/chaolemen/shoppingclm/cart/: AddressActivity.java  GetJsonDataUtil.java  IPickerViewData.java  JsonBean.java  NewAddressActivity.java  SettleActivity.java
app/src/main/java/com/chaolemen/shoppingclm/cart/adapter/: CartAdapter.java  SettleAdapter.java
app/src/main/java/com/chaolemen/shoppingclm/cart/bean/: CartGoods.java
app/src/main/java/com/chaolemen/shoppingclm/category/: BindTarget.java  BottomDialog.java  CategoryActivity.java  DitailActivity.java  MyButterKnife.java  ShoppingActivity.java
app/src/main/java/com/chaolemen/shoppingclm/category/adapter/: CGAdapterLeft.java  CategoryItemAdapter.java  CategoryListAdapter.java  FlowLayoutAdapter.java  ItemCategoryAdapter.java  MyCategoryAdapter.java
app/src/main/java/com/chaolemen/shoppingclm/category/bean/: AddCartGoods.java  CategoryDemo.java  CategoryDitail.java  CategoryItem.java  CategoryList.java  CategoryRespoens.java  DBBean.java  ShoppingBean.java  UpDateCartCount.java  UpDateTotalPrice.java
app/src/main/java/com/chaolemen/shoppingclm/category/contract/: AddCartContract.java  CateItemContract.java  CategoryContract.java  DitailContract.java  ShoppingContract.java
app/src/main/java/com/chaolemen/shoppingclm/category/data/: DBHolper.java
app/src/main/java/com/chaolemen/shoppingclm/category/fragments/: CategoryFragment.java  DitailFragment.java  DitailWebFragment.java
app/src/main/java/com/chaolemen/shoppingclm/category/model/: AddCartModel.java  CateItemModel.java  CategoryModel.java  DitailModel.java  ShoppingModel.java
app/src/main/java/com/chaolemen/shoppingclm/category/parmesan/: AddCartPrams.java  CategoryPramse.java  DetailParmesan.java  ItemParmesan.java
app/src/main/java/com/chaolemen/shoppingclm/category/presenter/: AddCartPresenter.java  CateItemPresenter.java  CategoryPresenter.java  DitailPresenter.java  ShoppingPresenter.java
app/src/main/java/com/chaolemen/shoppingclm/category/viewGroup/: FlowLayout.java
app/src/main/java/com/chaolemen/shoppingclm/db/: DBBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/chaolemen/shoppingclm/fragments/: CartFragment.java  HomeFragment.java
app/src/main/java/com/chaolemen/shoppingclm/message/: MsgFragment.java
app/src/main/java/com/chaolemen/shoppingclm/message/adapter/: MessageAdapter.java
app/src/main/java/com/chaolemen/shoppingclm/message/bean/: MessageBean.java
app/src/main/java/com/chaolemen/shoppingclm/message/contract/: MessageContract.java
app/src/main/java/com/chaolemen/shoppingclm/message/model/: MessageModel.java
app/src/main/java/com/chaolemen/shoppingclm/message/parmesan/: messageParmesan.java
app/src/main/java/com/chaolemen/shoppingclm/net/: CGHttpCallBack.java
app/src/main/java/com/chaolemen/shoppingclm/receiver/: JPushReceiver.java  ShoppingReceiver.java
app/src/main/java/com/chaolemen/shoppingclm/service/: JPushService.java
app/src/main/java/com/chaolemen/shoppingclm/topic/: GallyPageTransformer.java
app/src/main/java/com/chaolemen/shoppingclm/user/: LoginUserActivity.java  PersonalActivity.java  RegisterActivity.java  SettingActivity.java  UserFragment.java
app/src/main/java/com/chaolemen/shoppingclm/utils/: CameraUtils.java  FileUtils.java  GlideImageLoader.java  SpUtil.java
app/src/main/java/com/chaolemen/shoppingclm/view/: HeaderView.java  MarqueeTextView.java
app/src/main/res/anim/: news_bottom_in.xml  news_bottom_out.xml
app/src/main/res/drawable/: border_top.xml  bottom_nav_cart_selector.xml  bottom_nav_text_selector.xml  btn_common_disable.xml  btn_common_pressed.xml  home_header_corner_bg.xml  select_bg.xml  select_cart.xml  select_category.xml  select_color.xml  select_home.xml  select_msg.xml  select_user.xml  textview_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_category_item.xml  activity_ditail.xml  activity_main.xml  activity_main2.xml  activity_new_address.xml  activity_personal.xml  activity_register.xml  activity_setting.xml  activity_settle.xml  activity_settle_item.xml  activity_shopping.xml  activity_shopping_item.xml  activity_user_login.xml  cart_item.xml  fragment_cart.xml  fragment_category.xml  fragment_category_rl_left.xml  fragment_category_rl_right.xml  fragment_category_rl_right0.xml  fragment_ditail.xml  fragment_ditail_pop.xml  fragment_ditail_web.xml  fragment_home.xml  fragment_home_recycler.xml  fragment_msg.xml  fragment_msg_item.xml  fragment_user.xml  layout_header_bar.xml  layout_sku_item.xml  layout_sku_pop.xml  layout_sku_view.xml  vp_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chaolemen/shoppingclm/: ExampleUnitTest.java
app/src/test/java/com/chaolemen/shoppingclm/drawable/: ic_chevron_right.xml  pop_bg.xml  shoping.xml  text_bg.xml
httplibrary/: build.gradle
libumengsharelogin/: build.gradle  proguard-rules.pro
libumengsharelogin/src/main/: AndroidManifest.xml
libumengsharelogin/src/main/java/jy/com/libumengsharelogin/: LoginActivity.java  ShareActivity.java
libumengsharelogin/src/main/res/layout/: activity_login.xml  activity_share.xml
libumengsharelogin/src/umeng/java/com/greenorange/zhiwozhixiang/wxapi/: WXEntryActivity.java
libumengsharelogin/src/umeng/java/jy/com/libumengsharelogin/: UMUtils.java
mvplibrary/: build.gradle
zxingbin/: build.gradle
zxingbin/src/main/: AndroidManifest.xml
(+53 files in other folders)
