<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message.MsgFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_msg_text"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="敬请期待" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>